<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Football</title>
</head>

<body>
    <div class="section" id="leftWing">
        <div id="LBs">
            <div class="name">
                LBs
            </div>
            <div>
                <ul class="players">
                    <button id="addLBs" value="LBs" onclick="AddPlayerModalShow(this)"> + </button>
                </ul>
            </div>
        </div>
        <div id="LWs">
            <div class="name">
                LWs
            </div>
            <ul class="players">
                <button id="addLBs" value="LWs" onclick="AddPlayerModalShow(this)"> + </button>
            </ul>
        </div>
    </div>
    <div class="section" id="middle">
        <div id="GKs">
            <div class="name">
                GKs
            </div>
            <ul class="players">
                <button id="addLBs" value="GKs" onclick="AddPlayerModalShow(this)"> + </button>
            </ul>
        </div>
        <div id="CBs">
            <div class="name">
                CBs
            </div>
            <ul class="players">
                <button id="addLBs" value="CBs" onclick="AddPlayerModalShow(this)"> + </button>
            </ul>
        </div>
        <div id="DMs">
            <div class="name">
                DMs
            </div>
            <ul class="players">
                <button id="addLBs" value="DMs" onclick="AddPlayerModalShow(this)"> + </button>
            </ul>
        </div>
        <div id="CMs">
            <div class="name">
                CMs
            </div>
            <ul class="players">
                <button id="addLBs" value="CMs" onclick="AddPlayerModalShow(this)"> + </button>
            </ul>
        </div>
        <div id="AMs">
            <div class="name">
                AMs
            </div>
            <ul class="players">
                <button id="addLBs" value="AMs" onclick="AddPlayerModalShow(this)"> + </button>
            </ul>
        </div>
        <div id="FWs">
            <div class="name">
                FWs
            </div>
            <ul class="players">
                <button id="addLBs" value="FWs" onclick="AddPlayerModalShow(this)"> + </button>
            </ul>
        </div>
    </div>
    <div class="section" id="rightWing">
        <div id="RBs">
            <div class="name">
                RBs
            </div>
            <ul class="players">
                <button id="addLBs" value="RBs" onclick="AddPlayerModalShow(this)"> + </button>
            </ul>
        </div>
        <div id="RWs">
            <div>
                <div class="name">
                    RWs
                </div>
                <ul class="players">
                    <button id="addLBs" value="RWs" onclick="AddPlayerModalShow(this)"> + </button>
                </ul>
            </div>
        </div>
    </div>

    <div id="addPlayerModal" class="modal">
        <div class="modal-content">
            <span id="addPlayerModalClose" class="close" onclick="close()">&times;</span>
            <p>Popup İçerik Alanı</p>
            <select id="addPlayerSelect">
                <option id="1" value="Oyuncu 1" selected>Oyuncu 1</option>
                <option id="2" value="Oyuncu 2">Oyuncu 2</option>
                <option id="3" value="Oyuncu 3">Oyuncu 3</option>
                <option id="4" value="Oyuncu 4">Oyuncu 4</option>
                <option id="5" value="Oyuncu 5">Oyuncu 5</option>
            </select>
            <button id="addPlayerButton">Ekle</button>
        </div>
    </div>

    <div id="playerDetailModal" class="modal">
        <div class="modal-content">
            <span id="playerDetailModalClose" class="close" onclick="close()">&times;</span>
            <input value="" hidden>
            <p id="playerDetailId">Oyuncu ID</p>
            <p id="playerDetailName">Oyuncu Adı</p>
            <button id="deletePlayerButton" onclick="PlayerDelete()">Sil</button>
        </div>
    </div>

    <script language="JavaScript" type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>